-----------------------------------------------------------------------------------  Step #01 : Page 9999: Login Page (Basic Setup & CSS)
==>> Go to Page Designer
==> Appearance
=> Page Mode : Normal
=> Page Template : Login
=> Template Options : 
* Page Layout => Floating (Default)
* Page Background => Default
* Content Padding => Remove Padding

==>> Inline CSS : Add below css code on Inline CSS Section

#QuickFix_heading {line-height: 1;}

@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Numans', sans-serif;
    position: relative;
    z-index: 1;
}
body::before {
    content: "";
    background-image: url('#APP_FILES#1500x500x1.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -1;
}
.card {
    margin-top: auto;
    margin-bottom: auto;
    background-color: cadetblue;
}
@keyframes mymove {
    50% {box-shadow: 0px 5px 7px 30px rgba(255, 250, 250, 0.185);}
}
.social_icon {
    position: relative;
    left: 30%;
    top: -50px;
}
.social_icon .fab {
    font-size: 35px;
    margin-left: 10px;
    color: rgb(173, 216, 230);
}
.fab:hover {
    color: #ffffff;
    cursor: pointer;
}
.t-Login-title {
    font-size: 25px;
    font-weight: bold;
    font-family: 'serif';
    font-variant: normal;
    margin: 16px 0;
    color: rgb(161, 0, 0);
}
.login_btn {
    color: black !important;
    background-color: rgb(161, 0, 0) !important;
    width: 100px !important;
    position: relative;
    left: 40%;
}
.login_btn:hover {
    color: white !important;
    background-color: #0866ff !important;
}
.t-Login-logo {
    display: none;
}
.remember {
    color: white;
    font-size: 15px;
}
.t-Login-header {
    padding: 10px;
    padding-bottom: 30px;
    padding-top: 0px;
}
.apex-item-icon {
    padding: 10px;
    left: 35px !important;
    margin-left: -30px !important;
    background-color: rgb(173, 216, 230);
    color: black;
}
.t-Login-container {
    background-color: #5f9ea0b0;
}

----------------------------------------------------------------------------------- Step # 02 : Content Body (Now Create 3 (Three) Region)

=> Region 1
=> Type : Static Content
=> Source : HTML Code :

<style>

    #R1 ul li {
        background: transparent;
        margin: 10px 0;
        padding: 12px 20px;
        border-radius: 8px;
        opacity: 0;
        transform: translateX(-50px) scale(0.95);
        transition: all 0.6s cubic-bezier(.68,-0.55,.27,1.55);
        font-size: 20px;
        font-weight: bold;
    }

    #R1 ul {
        list-style: none;
        padding: 0;
        max-width: 400px;
        margin: auto;
    }

    #R1 ul li.show {
        opacity: 1;
        transform: translateX(0) scale(1);
    }

    #R1 ul li.hide {
        opacity: 0;
        transform: translateX(50px) scale(0.95);
        transition: all 0.5s ease;
    }
</style>

<ul id="assetList">
    <li> <b> → </b> Asset Tracking</li>
    <li> <b> → </b> Lifecycle Management</li>
    <li> <b> → </b> Compliance & Licensing</li>
    <li> <b> → </b> Cost Optimization</li>
    <li> <b> → </b> Security</li>
</ul>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const items = document.querySelectorAll("#assetList li");

    function loopAnimation() {
        items.forEach((item, index) => {
            setTimeout(() => {
                item.classList.add("show");
                item.classList.remove("hide");
            }, index * 800);

            setTimeout(() => {
                item.classList.add("hide");
                item.classList.remove("show");
            }, (index + 1) * 800 + 1500);
        });

        setTimeout(loopAnimation, items.length * 800 + 2000);
    }

    loopAnimation();
});
</script>

==> Appearance
=> Template : Blank with Attributes

==>> Advanced
=> Static ID : R1
=> Custom Attributes : style="padding-bottom: 30px;"

----------------------------------------------------------------------------------- Step # 03 : Create Button 2

=> Region 2
=> Type : Static Content

==> Appearance
=> Template : Login
=> CSS Classes : card

==>> Advanced
=> Static ID : QuickFix
=> Custom Attributes : style="padding-bottom: 30px;"

==>> Added below Items on Region Body

P9999_USERNAME
P9999_PASSWORD
P9999_REMEMBER
P9999_PERSISTENT_AUTH

==>> Create a LOGIN Button

==>> Button Layout
=> Region : Region 2
=> Slot : Next

==> Button Appearance
=> Button Template : Text
=> CSS Classes : login_btn

----------------------------------------------------------------------------------- Step # 0 : Create Button 3

=> Region 3
=> Type : Static Content

==> Appearance
=> Template : Blank with Attributes

